DATABASE_URL=postgresql://neondb_owner:npg_p3faBvtnAH2l@ep-shy-butterfly-a2mpc623-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
BATTLENET_CLIENT_ID=d94df14fd2f34bfab5146b09029c1409
BATTLENET_CLIENT_SECRET=tmegTAiU91GgkK08S7JQke0rnbAcCNHP
BATTLENET_REDIRECT_URI=http://localhost:8000/auth/callback
JWT_SECRET_KEY=bleack-bears-super-secret-jwt-key-2024
FRONTEND_URL=http://localhost:4200